<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SuperMemer2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:orientation="vertical"  >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal" >


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="@string/welcome"
                        android:textAlignment="center"
                        android:textSize="60sp"
                        android:textStyle="bold" />

                </LinearLayout>

               <Button
                   android:id="@+id/tees"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_marginTop="200dp"
                   android:text="@string/tees"
                   android:layout_gravity="center"/>

                <Button
                    android:id="@+id/cups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/cups"/>

                <Button
                    android:id="@+id/pills"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/pills"/>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>